# AndroidQRBarCodeScanner

qrscan/app/: build.gradle
qrscan/app/src/androidTest/java/tajmac/zps/com/qbreader/: ExampleInstrumentedTest.java
qrscan/app/src/main/: AndroidManifest.xml
qrscan/app/src/main/java/tajmac/zps/com/qbreader/: QrBarScanApplication.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/additions/: HelperMethods.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/annotations/: SystemApi.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/dbConn/: PsqlConnActivity.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/helpers/constant/: AppConstants.java  ColumnNames.java  IntentKey.java  PreferenceKey.java  TableNames.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/helpers/itemtouch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/helpers/model/: Code.java  CodeDao.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/helpers/util/: FileUtil.java  PermissionUtil.java  ProgressDialogUtil.java  SharedPrefUtil.java  TimeUtil.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/helpers/util/database/: AppDatabase.java  BaseDao.java  BaseEntity.java  DatabaseUtil.java  QrBarScanDatabase.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/helpers/util/image/: ImageInfo.java  ImagePicker.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/helpers/widget/: BaseStatusBar.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/restAPI/: QRCodeRESTAPI.java  QRCodeRESTAPIService.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/ui/about_us/: AboutUsActivity.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/ui/base/: ItemClickListener.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/ui/generate/: GenerateFragment.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/ui/generatedcode/: GeneratedCodeActivity.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/ui/history/: HistoryAdapter.java  HistoryFragment.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/ui/home/: HomeActivity.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/ui/pickedfromgallery/: PickedFromGalleryActivity.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/ui/privacy_policy/: PrivayPolicyActivity.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/ui/scan/: ScanFragment.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/ui/scanresult/: ScanResultActivity.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/ui/settings/: SettingsActivity.java
qrscan/app/src/main/java/tajmac/zps/com/qbreader/ui/splash/: SplashActivity.java
qrscan/app/src/main/res/layout/: activity_about_us.xml  activity_generated_code.xml  activity_home.xml  activity_picked_from_gallery.xml  activity_privay_policy.xml  activity_scan_result.xml  activity_settings.xml  activity_splash.xml  fragment_generate.xml
qrscan/app/src/main/res/values/: colors.xml  strings.xml
qrscan/app/src/test/java/tajmac/zps/com/qbreader/: ExampleUnitTest.java
qrscan/gradle/wrapper/: gradle-wrapper.properties
